_app-13824e7f3be80f6c.js:38 
            
            
           POST https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=825763654.1744196903&jid=880393088&gjid=541058275&_gid=929672158.1749941221&_u=SCKAgEAjQAAAAGgCIAD~&z=275897722 net::ERR_TUNNEL_CONNECTION_FAILED
(anonymous) @ _app-13824e7f3be80f6c.js:38
(anonymous) @ _app-13824e7f3be80f6c.js:38
(anonymous) @ _app-13824e7f3be80f6c.js:11
o @ _app-13824e7f3be80f6c.js:11
wd @ analytics.js:36
pe @ analytics.js:35
(anonymous) @ analytics.js:73
(anonymous) @ analytics.js:38
(anonymous) @ analytics.js:77
(anonymous) @ analytics.js:57
(anonymous) @ analytics.js:93
(anonymous) @ analytics.js:92
N @ analytics.js:94
(anonymous) @ index.js:351
(anonymous) @ protos.js:372
(anonymous) @ protos.js:178
(anonymous) @ index.ts:270
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ index.ts:286
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
r @ _app-13824e7f3be80f6c.js:38
setTimeout
(anonymous) @ _app-13824e7f3be80f6c.js:38
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
n.flushOne @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
n.deliver @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.dispatchSingle @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n._dispatch @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.track @ index.ts:241
k @ _app-13824e7f3be80f6c.js:6
d @ 2564-08b76c2f0f4bba22.js:1
(anonymous) @ 5842-31f333f72167db51.js:1
(anonymous) @ _app-13824e7f3be80f6c.js:26
t.trigger @ _app-13824e7f3be80f6c.js:6
(anonymous) @ _app-13824e7f3be80f6c.js:6
(anonymous) @ main-88d6d237906c0cad.js:1
n @ main-88d6d237906c0cad.js:1
u @ main-88d6d237906c0cad.js:1
Promise.then
n @ main-88d6d237906c0cad.js:1
u @ main-88d6d237906c0cad.js:1
Promise.then
n @ main-88d6d237906c0cad.js:1
u @ main-88d6d237906c0cad.js:1
Promise.then
n @ main-88d6d237906c0cad.js:1
u @ main-88d6d237906c0cad.js:1
Promise.then
n @ main-88d6d237906c0cad.js:1
u @ main-88d6d237906c0cad.js:1
Promise.then
n @ main-88d6d237906c0cad.js:1
u @ main-88d6d237906c0cad.js:1
Promise.then
n @ main-88d6d237906c0cad.js:1
u @ main-88d6d237906c0cad.js:1
Promise.then
n @ main-88d6d237906c0cad.js:1
u @ main-88d6d237906c0cad.js:1
Promise.then
n @ main-88d6d237906c0cad.js:1
u @ main-88d6d237906c0cad.js:1
Promise.then
n @ main-88d6d237906c0cad.js:1
u @ main-88d6d237906c0cad.js:1Understand this error
2Console.js:61 Video element not found